<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>

html, body {
	margin: 0px;
	padding: 0px;
	background-color: #000;
	
	background-image: url("bg.png");
	background-size: 100%;
	background-repeat: no-repeat;
	
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	letter-spacing: -1px;
}

iframe {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -280px;
	margin-left: -300px;
	z-index: 2;
}

.forkRibbon {
	display: inline-block;
	width: 149px;
	height: 149px;

	position: relative;
	z-index: 10;

	background-image: url("forkRibbonDark.png");
	background-size: 149px;

	float:right;

	/*background-color: #0f0;*/
}

.left {
	float: left;
	color: #FFF;
	padding: 15px 0px 0px 15px;
}

.left .title {
	font-size: 27px;
	float: left;
}

.left .subtitle {
	display: inline-block;
	font-variant: small-caps;
	clear: left;
	float: left;
	
}

.bottomBg {
	display: inline-block;
	width: 100%;
	height: 150px;

	position: absolute;
	top: 100%;
	left: 0px;
	margin-top: -150px;

	/*background-color: #0f0;*/

	background-image: url("bg2.png");
	background-size: 100%;
	background-position: top right;
	background-repeat: no-repeat;
}

.cbmlogo {
	display: inline-block;
	float: right;
	width: 50px;
	height: 30px;
	
	background-image: url("cbmlogo.png");
	background-repeat: no-repeat;
	background-size: 50px;
	background-position: right bottom;
	
	margin: 110px 10px 0px 0px;
}

.btns {
	clear: left;
	float: left;
	margin-top: 10px;
	font-variant: small-caps;
	text-align: center;
}

.btns a {
	color: transparent;
}

.docsBtn {
	display: inline-block;
	width: 40px;
	height: 40px;
	
	background-image: url("docsBtn.png");
	background-size: 40px;
	background-repeat: no-repeat;
	color: inherit;
}

.btnCaption {
	position: relative;
	top: 35px;
}

.docsBtn:hover {
	background-position: left bottom;
	color: #FFF;
}

</style>

<script>

window.onload = function(){
	var frame = document.getElementsByTagName("iframe")[0];
	frame.focus();
	
	if(window.location.hash.length > 0){
		window.onhashchange();
	}

	document.getElementsByTagName("iframe")[0].contentWindow.onresize();
}

window.onhashchange = function(){
	var frame = document.getElementsByTagName("iframe")[0];
	frame.src = "/MTW/Tool/embed.html"+window.location.hash;
}

</script>

<title>MLP Topology Workbench</title>
</head>
<body>

<div class="left">
	<div class="title">MLP Topology Workbench</div>
	<div class="subtitle">a playground for multi-layer perceptrons</div>
	
	<div class="btns">
		<a href="/blog/mlp-topology-workbench-a-playground-for-multilayer-perceptrons/" target="_blank"><div class="docsBtn" title="Read the documentation"><div class="btnCaption">docs</div></div></a>
	</div>
	
</div>

<a href="http://www.github.com/moretticb/MTW" target="_blank"><div class="forkRibbon"></div></a>

<iframe frameborder="0" width="600" height="560" src="/MTW/Tool/embed.html"></iframe>

<div class="bottomBg">
	<a href="http://www.moretticb.com" target="_blank"><div class="cbmlogo"></div></a>
</div>

</body>
</html>
